@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --primary-color: steelblue;
    --secondary-color: #1b206e;
}


/* Base Styles */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: #111;
    height: 100vh;
}

body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1{
    font-size: 30px;
    font-weight: 500;
}

p{
    font-size: 20px;
    margin: 20px 0 10px;
}


/* Button Styles */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.1);
}


.logo{
    font-size: 2rem;
    font-weight: 700;
    margin: 35px auto;
    z-index: 20;
}


/* Toggle Styles */
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: var(--primary-color) url(../img/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    cursor: pointer;
}

.toggle.active{
    background: var(--primary-color) url(../img/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    cursor: pointer;
}


/* Navigation Styles */
.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active{
    left: 0;
}

.navigation ul{
    position: relative;
}

.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a{
    font-size: 2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover{
    color: var(--primary-color);
}

.navigation .social-bar{
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}


/* Header */
header{
    width: 100%;
    display: flex;
}


/* Section*/
section{
    padding: 30px 55px;
    margin-top: 25px;
    margin-bottom: 25px;
}

section h1{
    text-align: center;
}

section p{
    text-align: justify;
    padding-bottom: 40px;
}

.title{
    position: relative;
}


/* Footer */

footer{
    background: var(--primary-color);
    width: 100%;
    /* height: 25px; */
    margin-top: auto;
    /* margin: auto; */
    font-weight: 500;
    text-align: center;
    padding: 8px;
    /* display: flex; */
    /* justify-content: space-between; */
}

footer .social-bar{
    margin-left: 80px;
}

footer p{
    text-align: center;
    /* margin-right: 80px; */
}

footer .social-bar ul{
    /* width: 10%; */
    /* height: 100%; */
    /* margin: auto; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}

footer .social-bar ul li{
    list-style-type: none;
    margin-right: 10px;
}

footer .social-bar a{
    display: inline-block;
    transform: scale(0.5);

}

footer img{
    /* width: 5px; */
}




/* Home Page */
.section-home{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-home h1{
    margin-top: 25px;
}
 

/* Services Page */
.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
}

.services .service{
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.services .service h2{
    font-size: 24px;
    font-weight: 500;
    margin: 20px 0;
    color: var(--secondary-color);
}

.services .service .icon img{
    max-width: 100px;
}


/* Work Page */
.work-items{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.work-items .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.work-items .item img{
    width: 100%;
    height: 100%;
}

.work-items .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.work-items .item:hover .action{
    opacity: 0.9;
}

.work-items .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}


/* Contact Page */
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form{
    position: relative;
    background: #f9f9f9;
    width: 100%;
    padding: 30px 30px 20px;
}

.contact-form form{
    width: 100%;
}

.contact-form .row{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contact-form .input50,
.contact-form .input100{
    width: 100%;
    margin: 0;
}

.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0,0,0,0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row .input100 textarea{
    height: 150px;
}

.contact-form .row input[type='submit']{
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info{
    width: 100%;
    background: #f9f9f9;
    margin: 30px auto;
    padding: 30px 30px 20px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4{
    color: var(--secondary-color);
    text-align: left;
}

.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color: #111;
    font-size: 16px;
    padding: 10px 0;
    line-height: 1.0;
    margin: 0;
    text-align: left;
}


/* Media Queries */
@media (min-width: 768px){
    .logo-home{
        position: absolute;
        top: 50px;
        left: 100px;
        font-size: 2rem;
        font-weight: 700;
    }

    .logo-services,
    .logo-work,
    .logo-contact
    {
        font-size: 6.5rem;
        font-weight: 700;
        margin: 35px auto;
        z-index: 20;
    }

    .navigation ul li a{
        font-size: 2.2rem;
    }

    section{
        height: 100vh;
        padding: 40px 100px;
    }
    
    .section-home{
        flex-direction: row;
    }

    .home-img{
        display: inline;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 110%;
        max-width: 60%;
    }
    
    .title-home-page{
        max-width: 35%;
        text-align: left;
    }

    .services{
        grid-template-columns: repeat(2, 1fr);
    }

    .services img{
        width: 100px;
    }   
}


@media (min-width: 1068px){
    .logo-services,
    .logo-work,
    .logo-contact
    {
        font-size: 10rem;
    }
        
    .services{
        grid-template-columns: repeat(3, 1fr);
    }

    .services .service{
        box-shadow: none;
    }   

    .services .service:hover{
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    
    .contact{
        flex-direction: row;
    }

    .contact-form{
        width: calc(100% - 400px);
        min-height: 500px;
        padding: 60px 40px 20px;
    }

    .contact-form form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-form .row{
        flex-direction: row;
    }

    .contact-form .input50{
        width: 50%;
        margin: 0 10px;
    }
    
    .contact-form .input100{
        width: 100%;
        margin: 0 10px;
    }

    .contact-info{
        width: 350px;
        margin: 0 auto;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .contact-info .info-box{
        display: flex;
        align-items: flex-start;
    }
    
    
}








